# unit-test-case

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestcase/: ExampleInstrumentedTest.kt  NoteDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestcase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/unittestcase/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/unittestcase/model/: Note.kt
app/src/main/java/com/example/unittestcase/persistence/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/unittestcase/repository/: NoteRepository.kt
app/src/main/java/com/example/unittestcase/ui/: Result.kt
app/src/main/java/com/example/unittestcase/ui/noteslist/: MainActivity.kt
app/src/main/java/com/example/unittestcase/util/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestcase/model/models/: NoteTest.kt
app/src/test/java/com/example/unittestcase/model/repository/: NoteRepositoryTest.kt
app/src/test/java/com/example/unittestcase/model/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
